<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-cdi-quickstart</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>Infinispan CDI Quickstart</name>
   <description>Infinispan CDI Quickstart Application</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.arquillian>1.0.0.CR1</version.arquillian>
      <version.cache.api>0.2.20110718.jboss</version.cache.api>
      <version.cdi.api>1.0-SP4</version.cdi.api>
      <version.infinispan>5.0.0.CR8</version.infinispan>
      <version.jsf.api>2.0.2-FCS</version.jsf.api>
      <version.jboss.as>7.0.0.Final</version.jboss.as>
      <version.junit>4.8.2</version.junit>
   </properties>

   <developers>
      <developer>
         <id>kevinpollet</id>
         <name>Kevin Pollet</name>
         <email>pollet.kevin@gmail.com</email>
      </developer>
   </developers>

   <dependencies>
      <!-- API -->
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${version.jsf.api}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${version.cdi.api}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.cache</groupId>
         <artifactId>cache-api</artifactId>
         <version>${version.cache.api}</version>
      </dependency>

      <!-- Infinispan dependencies -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cdi</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.test</groupId>
         <artifactId>arquillian-test-api</artifactId>
         <version>${version.arquillian}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>${version.arquillian}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>jboss</id>
         <name>JBoss Public Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${version.jboss.as}</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>as7-managed</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>as7-managed</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-managed</artifactId>
               <version>${version.jboss.as}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
