<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.infinispan.quickstart</groupId>
   <artifactId>infinispan-quickstart-parent</artifactId>
   <version>5.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Infinispan Quickstart Parent</name>
   
   <modules>
      <module>embedded-cache</module>
      <module>clustered-cache</module>
      <module>jboss-as7</module>
      <module>cdi</module>
      <module>rapid-stock-market</module>
   </modules>
   
</project>
